<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="resource">
          <label class="resource-label">Quantity</label>
          <input type="text" name="system.quantity" value="{{system.quantity}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Weight</label>
          <input type="text" name="system.weight" value="{{system.weight}}" data-dtype="Number"/>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="attributes">Attributes</a>
    <a class="item" data-tab="effects">Effects</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>

    {{!-- Attributes Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{!-- As you add new fields, add them in here! --}}
      <div class="resource">
        <label class="resource-label">Casting Cost</label>
        <input type="text" name="system.powerPoints" value="{{system.powerPoints}}" data-dtype="Number"/>
      </div>
      <div class="resource">
        <label class="resource-label">Pool</label>
         <select name="poolType" class="poolType">
          {{#select system.pool}}
            <option value="">None</option>
            <option value="arcane">Arcane</option>
            <option value="physical">Physical</option>
            <option value="mental">Mental</option>
          {{/select}}  
        </select>
      </div>
      <div class="resource">
        <label class="resource-label">Formula</label>
        <input type="text" name="system.formula" value="{{system.formula}}" data-dtype="String"/>
      </div>
      <div class="resource">
         <label class="resource-label">Once per Session?</label>
        <input type="checkbox" name="session" class="session" {{checked system.session}}>
      </div>
      <div class="resource">
         <label class="resource-label">Once per Scene?</label>
        <input type="checkbox" name="scene" class="scene" {{checked system.scene}}>
      </div>
    </div>

         {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/gw/templates/item/parts/item-effects.html"}}
    </div>
  </section>
</form>
