<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      <div class="grid grid-2col">
        <div class="resource">
          <label class="resource-label">Quantity</label>
          <input type="text" name="system.quantity" value="{{system.quantity}}" data-dtype="Number"/>
        </div>
        <div class="resource">
          <label class="resource-label">Weight</label>
          <input type="text" name="system.weight" value="{{system.weight}}" data-dtype="Number"/>
        </div>
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="attributes">Attributes</a>
    <a class="item" data-tab="effects">Effects</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the parent actor's (if any) roll data to the rollData prop. --}}
      {{editor system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>

    {{!-- Attributes Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{!-- As you add new fields, add them in here! --}}
      <div class="resource">
        <label class="resource-label">Damage</label>
        <input type="text" name="system.formula" value="{{system.formula}}" data-dtype="String"/>
      </div>
      <div class="resource">
        <label class="resource-label">Range</label>
         <select name="rangeSelect" class="rangeSelect">
          {{#select system.range}}
            <option value="close">Close</option>
            <option value="near">Near</option>
            <option value="far">Far</option>
            <option value="extreme">Extreme</option>
          {{/select}}  
        </select>
      </div>
     <div class="resource">
        <label class="resource-label">Type</label>
         <select name="lmhType" class="lmhType">
          {{#select system.lmh}}
            <option value="light">Light</option>
            <option value="medium">Medium</option>
            <option value="heavy">Heavy</option>
            <option value="ultimate">Ultimate</option>
          {{/select}}  
        </select>
      </div>
      <div class="resource">
        <label class="resource-label">Pool</label>
         <select name="poolType" class="poolType">
          {{#select system.pool}}
            <option value="">None</option>
            <option value="arcane">Arcane</option>
            <option value="physical">Physical</option>
            <option value="mental">Mental</option>
          {{/select}}  
        </select>
      </div>
      <div class="resource">
        <label class="resource-label">Ranged Weapon</label>
          <input type="checkbox" name="isRanged" class="isRanged" {{checked system.isRangedWeapon}}>
      </div>
      {{#if system.isRangedWeapon}}
      <div class="resource">
        <label class="resource-label">Clip Size</label>
        <div class="clips">
         <input type="text" name="system.clips.base" value="{{system.clips.base}}" data-dtype="Number"/>
        </div>
      </div>
      {{/if}}
      <div class="resource">
        <label class="resource-label">Critical</label>
        <div class="clips">
         <input type="text" name="system.crit" value="{{system.crit}}" data-dtype="Number"/>
        </div>
      </div>
      <div class="resource">
        <label class="resource-label">Has Boon</label>
        <input type="checkbox" name="hasBoon" class="hasBoon" {{checked system.hasBoon}}>
      </div>
      <div class="resource">
        <label class="resource-label">Once per Session?</label>
        <input type="checkbox" name="session" class="session" {{checked system.session}}>
      </div>
      <div class="resource">
         <label class="resource-label">Once per Scene?</label>
        <input type="checkbox" name="scene" class="scene" {{checked system.scene}}>
      </div>
    </div>
               {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/gw/templates/item/parts/item-effects.html"}}
    </div>
  </section>
</form>
