<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="attributes">Attributes</a>
    <a class="item" data-tab="effects">Effects</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}
    </div>

    {{!-- Attributes Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{!-- As you add new fields, add them in here! --}}
      <div class="resource">
        <label class="resource-label">Type</label>
        <input type="text" name="system.type" value="{{system.type}}" data-dtype="String"/>
      </div>
      <div class="resource">
        <label class="resource-label">Pool</label>
         <select name="poolType" class="poolType">
          {{#select system.pool}}
            <option value="">None</option>
            <option value="arcane">Arcane</option>
            <option value="physical">Physical</option>
            <option value="mental">Mental</option>
          {{/select}}  
        </select>
      </div>
      <div class="resource">
         <label class="resource-label">Once per Session?</label>
        <input type="checkbox" name="session" class="session" {{checked system.session}}>
      </div>
      <div class="resource">
         <label class="resource-label">Once per Scene?</label>
        <input type="checkbox" name="scene" class="scene" {{checked system.scene}}>
      </div>
    </div>

         {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/gw/templates/item/parts/item-effects.html"}}
    </div>
  </section>

</form>
