<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
    <div class="header-fields">
      <div class="resources grid grid-3col">
        <h1 class="charname grid-span-2"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
        <div class="toHit">
          <label for="system.toHit" class="resource-label">To Hit</label>
          <input type="text" name="system.toHit" class="system.toHit" value="{{system.toHit}}" data-dtype="Number"/>
        </div>
      </div>
      <div class="resources grid grid-3col">

        {{!-- "flex-group-center" is also defined in the _grid.scss file
        and it will add a small amount of padding, a border, and will
        center all of its child elements content and text. --}}
        <div class="resource flex-group-center boxed">
          <label for="system.front.current" class="resource-label">Front</label>
          <div class="resource-content flexrow flex-center flex-between">
            <input type="text" name="system.front.current" value="{{system.front.current}}" data-dtype="Number"/>
            <span> / </span>
            <input type="text" name="system.front.base" value="{{system.front.base}}" data-dtype="Number"/>
          </div>
           <div>
              <span>Defense</span>
              <input type="text" name="system.front.def" data-label="def" value="{{system.front.def}}"/>
            </div>
        </div>
        
        <div class="resource flex-group-center boxed">
          <label for="system.side.current" class="resource-label">Side</label>
          <div class="resource-content flexrow flex-center flex-between">
            <input type="text" name="system.side.current" value="{{system.side.current}}" data-dtype="Number"/>
            <span> / </span>
            <input type="text" name="system.side.base" value="{{system.side.base}}" data-dtype="Number"/>
          </div>
           <div>
              <span>Defense</span>
              <input type="text" name="system.side.def" data-label="def" value="{{system.side.def}}"/>
            </div>
        </div>
        
        <div class="resource flex-group-center boxed">
          <label for="system.mental.current" class="resource-label">Back</label>
          <div class="resource-content flexrow flex-center flex-between">
            <input type="text" name="system.back.current" value="{{system.back.current}}" data-dtype="Number"/>
            <span> / </span>
            <input type="text" name="system.back.base" value="{{system.back.base}}" data-dtype="Number"/>
          </div>
           <div>
              <span>Defense</span>
              <input type="text" name="system.back.def" data-label="def" value="{{system.back.def}}"/>
            </div>
        </div>

      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    {{!-- Default tab is specified in actor-sheet.mjs --}}
    <a class="item" data-tab="items">Car Enhancements</a>
    <a class="item" data-tab="description">Description</a>
    <!-- <a class="item" data-tab="Feats">Feats</a> -->
    <!-- <a class="item" data-tab="effects">Effects</a> -->
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">
    {{!-- Car Enhancements Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">
       {{> "systems/gw/templates/actor/parts/actor-items.html"}}
    </div>

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{!-- If you want TinyMCE editors to output inline rolls when rendered, you need to pass the actor's roll data to the rollData property. --}}
      {{editor system.biography target="system.biography" rollData=rollData button=true owner=owner editable=editable}}
    </div>

    <!-- {{!-- Owned Feats Tab --}}
    <div class="tab items" data-group="primary" data-tab="Feats">
       {{> "systems/gw/templates/actor/parts/actor-features.html"}}
    </div> -->

    <!-- {{!-- Active Effects Tab --}}
    <div class="tab effects flexcol" data-group="primary" data-tab="effects">
      {{> "systems/gw/templates/actor/parts/actor-effects.html"}}
    </div> -->

  </section>
</form>

