.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .profile-img {
    height: 200px;
    width: 200px;
  }
  .toHit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    input{
      width: 80%;
    }
    label{
      text-align: end;
      width: 20%;
      margin-right: 6px;
    }
  }

  .mental-back{
    background-color: #76C02F;
  }
   .physical-back{
    background-color: #2FA6C0;
  }

  .arcane-back{
    background-color: #C02F2F;
  }

  .rollInit{
    max-width: 30px;
  }

  .profile{
    flex: 0 0 200px;
    margin-right: 10px;
  }
  .header-fields {
    flex: 1;
  }
  .rollPowerDie{
    margin-top: 10px;
  }
  .destinyDieMinus{
    max-width: 40px !important;
    margin: 6px;
  }
  .destinyDiePlus{
    max-width: 40px !important;
    margin: 6px;
  }
  .headerButton{
    max-width: 30px;
    max-height: 28px;
    margin-left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: darkgrey;
  }
  .resetPool{
    max-width: 30px;
    max-height: 28px;
    margin-left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .physical-roll{
    font-size: large;
    color:darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .physical-roll:hover{
    color:grey;
  }
  .arcane-roll{
    font-size: large;
    color:darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .arcane-roll:hover{
    color:grey;
  }
  .mental-roll{
    font-size: large;
    color:darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .mental-roll:hover{
    color:grey;
  }
  .defense{
    margin-top: 10px;
  }
  .boxed{
    border: black 1px solid;
    padding: 6px !important;
  }
  
  .attack-button{
    border: 1px black solid;
    padding: 4px;
    margin-top: 6px;
  }

  .sheet-button{
    border: 1px black solid;
    background-color:#95aacc;
    padding: 4px;
    margin-top: 6px;
  }

  .checkLabel{
    margin-right: 4px;
  }


  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

