// Add custom fonts by visiting and search https://fonts.google.com
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// Import utilities.
@import 'utils/typography';
@import 'utils/colors';
@import 'utils/mixins';
@import 'utils/variables';

/* Global styles */
@import 'global/window';
@import 'global/grid';
@import 'global/flex';
@import 'mixins.scss';

.gw {
  @import 'components/forms';
  @import 'components/resource';
  @import 'components/items';
  @import 'components/effects';
}

#roll-dialog {
  .roll-group {
    padding-top   : 6px;
    padding-bottom: 6px;
    align-items   : center;
    text-align    : center;
    font-size     : larger;

    input[type="number"] {
      width     : 30px;
      text-align: center;
    }

    .minus {
      padding-left: 3px;
    }

    .plus {
      padding-right: 3px;
    }
    
  }
}

.red-back{
  background-color: red !important;
}

.critical{
  font-family: Impact, Charcoal, sans-serif;
  font-size: 12px;
  letter-spacing: -0.2px;
  word-spacing: -1px;
  color: #00ff08;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  background: #000;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.failure{
  font-family: Impact, Charcoal, sans-serif;
  font-size: 12px;
  letter-spacing: -0.2px;
  word-spacing: -1px;
  color: #ff0000;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  background: #000000;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dicefailure{
  font-family: Impact, Charcoal, sans-serif;
  font-size: 12px;
  letter-spacing: -0.2px;
  word-spacing: -1px;
  color: #000;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  background: #ff0000;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dicesuccess{
  font-family: Impact, Charcoal, sans-serif;
  font-size: 12px;
  letter-spacing: -0.2px;
  word-spacing: -1px;
  color: #000;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  background: #00ff37;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pool-point-label-arcane{
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;
  font-size: large;
  margin-bottom: 6px;
  color: #C02F2F;
}
.pool-point-label-physical{
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;
  font-size: large;
  margin-bottom: 6px;
  color: #2fa6c0;
}

.pool-point-label-mental{
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;
  font-size: large;
  margin-bottom: 6px;
  color: #76c02f;
}

.center-content-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.timer-target-container{
 $size: 80px;
  // background: #202020;
  // background: #202020b0;
  // backdrop-filter: blur(3px);
  // box-shadow: 0 0 10px var(--color-shadow-dark);
  width: auto;
  float: right;
  border-radius: 4px;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  gap: 2px;
  position: absolute;
  flex-wrap: wrap;
  max-width: 50vw;
  top: 8px;
  img {
    position: absolute;
    border: none;
    top: 0;
    z-index: 0;
    width: auto;
    filter: blur(1px);
  }
  .target img {
    height: $size;
  }
  .textContainer{
    display:flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: $size;
    // background: #202020;
    // background: #202020b0;
    // backdrop-filter: blur(3px);
    // box-shadow: 0 0 10px var(--color-shadow-dark);
  }
  input {
    @include transparent-input();
  }
  input.value {
    width: $size - 10px;
    font-size: 30px;
    height: 30px;
    top: 25px;
    color: white;
    text-align: center;

    &:focus,
    &:hover {
      color: red !important;
    }
    &:read-only:focus,
    &:read-only:hover {
      color: white !important;
    }
  }

  input.name {
    bottom: -42px;
    text-align: center;
  }
}

.tnContainer{
  max-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#check-dialog {
  .roll-group {
    padding-top   : 6px;
    padding-bottom: 6px;
    align-items   : center;
    text-align    : center;
    font-size     : larger;

    input[type="number"] {
      width     : 30px;
      text-align: center;
    }

    .minus {
      padding-left: 3px;
    }

    .plus {
      padding-right: 3px;
    }

  }
}

.itemScrollY{
  height: 4em;
  max-height: 100px;
  overflow-y: scroll;
}

.itemBorder{
  border: 1px lightgray solid;
}

.item-desc{
  margin-right: 0.25rem;
}

.dmgButton{
  width: 100%;
  border: 1px lightgray solid;
  background-color: #C02F2F;
  min-width: 100%;
  padding: 0.5rem;
  margin: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 3em;
}
.dmgButton:hover{
  width: 100%;
  border: 1px lightgray solid;
  background-color: #d39d9d;
  min-width: 100%;
  padding: 0.5rem;
  margin: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 3em;
}
.clips{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}
.movement{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background-color: #76c02f;
}
.stats{
  display: flex;
  flex-direction: column;
}

.bg-red{
  background-color: #C02F2F;
}

.justify-left{
  justify-content: left;
  align-items: center;
}
.movementInput{
  width: 3em;
  background-color: #d39d9d;
  color:#76c02f
}

.ProfileSide{
  display: flex;
  flex-direction: column;
  width: 25%;
  min-width: 25%;
  max-width: 25%;
}

.StatSide{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  padding: 0.5rem;
}

.powerDieLabel{
  min-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.statName{
  padding: 1rem;
}
.statClassAndSpecies{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 100%;
  padding: 1rem;
}

.statClass{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.statSpecies{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.statMain{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 100%;
  align-items: center;
  padding: 1rem;
}
.statIntiative{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.statPoolPoints{
  display: flex;
  flex-direction: row;
   margin: 1rem;
}