<ol class="items-list">
  <li>
    <h2>Abilities</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Pool Cost</div>
    <div class="item-formula">Formula</div>
    <div class="item-formula">Description</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="npc-ability"><i class="fas fa-plus"></i> Add Ability</a>
    </div>
  </li>
  {{#each abilities as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a class="rollWeaponAttack" data-powertype="power" data-roll-type="NPC" data-formula="{{item.system.formula}}" data-poolCost="{{item.system.poolCost}}"><img src="systems/gw/assets/weapon.png" title="{{item.name}}" width="24" height="24"/></a> <!--Attack-->
        </div>
        <div class="item-image">
          <a class="rollDamage" data-powertype="power" data-roll-type="weapon" data-formula="{{item.system.formula}}"><img src="systems/gw/assets/explosion.png" title="{{item.name}}" width="24" height="24"/></a> <!--Damage-->
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">
        {{item.system.poolCost}}
      </div>
      <div class="item-formula item-prop">
        {{item.system.formula}}
      </div>
      <div class="item-formula item-prop">
        {{item.system.description}}
      </div>

      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
 </ol>