<ol class="items-list">
  <li>
    <h2>Flaws</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="feat"><i class="fas fa-plus"></i> Add Magical Society</a>
    </div>
  </li>
  {{#each magicalSociety as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <a class="clickDesc" data-item="{{item.name}}"><i class="fa-solid fa-book item-desc"></i></a> 
        <div class="item-image">
          {{#if (isArcane item.system.pool)}}
          <a class="rollCheck"  data-roll-type="cast" data-powertype="{{item.system.pool}}" data-current="{{../arcane}}"><img src="systems/gw/assets/magic-wand.png" title="{{item.name}}" width="24" height="24"/></a>
          {{/if}}
          {{#if (isPhysical item.system.pool)}}
          <a class="rollCheck"  data-roll-type="cast" data-powertype="{{item.system.pool}}" data-current="{{../physical}}"><img src="systems/gw/assets/magic-wand.png" title="{{item.name}}" width="24" height="24"/></a>
          {{/if}}
          {{#if (isMental item.system.pool)}}
          <a class="rollCheck"  data-roll-type="cast" data-powertype="{{item.system.pool}}" data-current="{{../mental}}"><img src="systems/gw/assets/magic-wand.png" title="{{item.name}}" width="24" height="24"/></a>
          {{/if}}
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
        <li>
      <div id="{{item.name}}_description" class="itemScrollY hidden">
        {{{item.system.description}}}
      </div>
    </li>

  {{/each}}
</ol>