<ol class="items-list">
  <li>
    <h2>Car Weapons</h2>
    {{context}}
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Damage</div>
    <div class="item-formula">Range</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="weapon"><i class="fas fa-plus"></i> Add Weapon</a>
    </div>
  </li>
  {{#each weapons as |item id|}}
    {{it}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a class="rollDamage" data-roll-type="item" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.formula}}</div>
      <div class="item-formula item-prop">{{item.system.range}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  <li>
    <h2>Car Defense</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Type</div>
    <div class="item-formula">Bonus</div>
    <div class="item-formula">Pool Type</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="defense"><i class="fas fa-plus"></i> Add Defense</a>
    </div>
  </li>
  {{#each defense as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a data-roll-type="item" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.type}}</div>
      <div class="item-formula item-prop">{{item.system.bonus}}</div>
      <div class="item-formula item-prop">{{item.system.pool}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  <li>
    <h2>Car Enhancements</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Quantity</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add Enhancements</a>
    </div>
  </li>
  {{#each vehicleParts as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a  data-roll-type="item" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">
        <a class="item-quantity-descrease"><i class="fas fa-minus"></i></a>
        {{item.system.quantity}}
        <a class="item-quantity-increase"><i class="fas fa-plus"></i></a>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
</ol>