<ol class="items-list">
  <li>
    <h2>Weapons</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Boon</div>
    <div class="item-formula">Damage</div>
    <div class="item-formula">Range</div>
    <div class="item-formula">Clip</div>
    <div class="item-formula">Equipped</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="weapon"><i class="fas fa-plus"></i> Add Weapon</a>
    </div>
  </li>
  {{#each weapons as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a class="rollWeaponAttack" data-powertype="{{item.system.pool}}" data-roll-type="weapon" data-hasBoon="{{item.system.hasBoon}}" data-isranged="{{item.system.isRangedWeapon}}" data-item-id="{{item._id}}" data-formula="{{item.system.formula}}"><img src="systems/gw/assets/weapon.png" title="{{item.name}}" width="24" height="24"/></a> <!--Attack-->
        </div>
        <div class="item-image">
          <a class="rollDamage" data-power-type="{{item.system.pool}}" data-roll-type="weapon" data-formula="{{item.system.formula}}"><img src="systems/gw/assets/explosion.png" title="{{item.name}}" width="24" height="24"/></a> <!--Damage-->
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">
        <input type="checkbox" name="hasBoon" class="hasBoon" data-item-id="{{item._id}}" {{checked item.system.hasBoon}}>
      </div>
      <div class="item-formula item-prop">
        {{item.system.formula}}
      </div>
      <div class="item-formula item-prop">{{item.system.range}}</div>
      {{#if item.system.isRangedWeapon}}
      <div class="item-formula item-prop">{{item.system.clips.current}}<a class="reload" data-item-id="{{item._id}}"><i class="fa-solid fa-rotate-right"></i></a></div>
      {{else}}
       <div class="item-formula item-prop"></div>
      {{/if}}
      <div class="item-formula item-prop">
        <input type="checkbox" name="equipped" class="equipped" data-item-id="{{item._id}}" {{checked item.system.equipped}}>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  <li>
    <h2>Defense</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Type</div>
    <div class="item-formula">Bonus</div>
    <div class="item-formula">Pool Type</div>
    <div class="item-formula">Style Type</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="defense"><i class="fas fa-plus"></i> Add Defense</a>
    </div>
  </li>
  {{#each defense as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a data-roll-type="item" data-power-type="{{item.system.pool}}" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.type}}</div>
      <div class="item-formula item-prop">{{item.system.bonus}}</div>
      <div class="item-formula item-prop">{{item.system.pool}}</div>
      <div class="item-formula item-prop">{{item.system.style}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
    <li>
    <h2>Scrolls</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Power Points</div>
    <div class="item-formula">Pool Type</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="scroll"><i class="fas fa-plus"></i> Add Scroll</a>
    </div>
  </li>
  {{#each scrolls as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
         <div class="item-image">
          <a class="rollWeaponAttack" data-powertype="arcane" data-roll-type="Cast Scroll" data-formula="{{item.system.formula}}" data-powerPoints="{{item.system.powerPoints}}"><img src="systems/gw/assets/magic-wand.png" title="{{item.name}}" width="24" height="24"/></a> <!--Attack-->
        </div>
        <div class="item-image">
          <a class="rollDamage" data-power-type="{{item.system.pool}}" data-roll-type="weapon" data-formula="{{item.system.formula}}"><img src="systems/gw/assets/explosion.png" title="{{item.name}}" width="24" height="24"/></a> <!--Damage-->
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.powerPoints}}</div>
      <div class="item-formula item-prop">{{item.system.pool}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  <li>
    <h2>Wands</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Power Points</div>
    <div class="item-formula">Pool Type</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="wand"><i class="fas fa-plus"></i> Add Wand</a>
    </div>
  </li>
  {{#each wands as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a class="rollWeaponAttack" data-powertype="arcane" data-roll-type="Cast Wand" data-formula="{{item.system.formula}}" data-powerPoints="{{item.system.powerPoints}}"><img src="systems/gw/assets/magic-wand.png" title="{{item.name}}" width="24" height="24"/></a> <!--Attack-->
        </div>
        <div class="item-image">
          <a class="rollDamage" data-power-type="{{item.system.pool}}" data-roll-type="weapon" data-formula="{{item.system.formula}}"><img src="systems/gw/assets/explosion.png" title="{{item.name}}" width="24" height="24"/></a> <!--Damage-->
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.powerPoints}}</div>
      <div class="item-formula item-prop">{{item.system.pool}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  <li>
    <h2>Consumables</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Pool Type</div>
    <div class="item-formula">Quantity</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="consumable"><i class="fas fa-plus"></i> Add Consumable</a>
    </div>
  </li>
  {{#each consumables as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a data-roll-type="item" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.pool}}</div>
      <div class="item-formula item-prop">
        <a class="item-quantity-descrease"><i class="fas fa-minus"></i></a>
        {{item.system.quantity}}
        <a class="item-quantity-increase"><i class="fas fa-plus"></i></a>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  {{#if otherType}}
  <li>
    <h2>Gear</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Quantity</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add Gear</a>
    </div>
  </li>
  {{#each gear as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a  data-roll-type="item" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">
        <a class="item-quantity-descrease"><i class="fas fa-minus"></i></a>
        {{item.system.quantity}}
        <a class="item-quantity-increase"><i class="fas fa-plus"></i></a>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  {{/if}}
  {{#if vehicle}}
  <li>
    <h2>Vehicle Parts</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Quantity</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="vehicle-parts"><i class="fas fa-plus"></i> Add Vehicle Parts</a>
    </div>
  </li>
  {{#each vehicleParts as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-image">
          <a  data-roll-type="item" data-formula="{{item.system.formula}}"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">
        <a class="item-quantity-descrease"><i class="fas fa-minus"></i></a>
        {{item.system.quantity}}
        <a class="item-quantity-increase"><i class="fas fa-plus"></i></a>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
  {{/if}}

</ol>