<ol class="items-list">
  <li>
    <h2>Feats</h2>
  </li>
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-formula">Type</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="feat"><i class="fas fa-plus"></i> Add Feat</a>
    </div>
  </li>
  {{#each feats as |item id|}}
    <li class="item flexrow itemBorder" data-item-id="{{item._id}}">
      <div class="item-name">
        <a class="clickDesc" data-item="{{item.name}}"><i class="fa-solid fa-book item-desc"></i></a> 
        <div class="item-image">
          <a class="rollable"  data-powertype="{{item.system.pool}}" data-roll-type="feat" ><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
        </div>
        <h4>{{item.name}}</h4>
      </div>
      <div class="item-formula item-prop">{{item.system.type}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    <li>
      <div id="{{item.name}}_description" class="itemScrollY hidden">
        {{{item.system.description}}}
      </div>
    </li>
  {{/each}}
</ol>